{
  "name": "hotel-grand-palace",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.8.9",
    "multer": "^2.1.1",
    "stripe": "^14.0.0"
  },
  "description": "<br><br> Name : Seyedarmin Hosseinilargani <br><br> Student ID: GH1042143 <br><br><br>",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
